<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Cinzel', serif;
            font-size: 2em;
            font-weight: bolder;
            text-align: justify;
        }
        
        h1 {
        font-family: 'Love', cursive;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea enim, hic asperiores ipsum unde voluptates non quam, animi aliquid consequuntur nulla nemo ipsam similique neque? Amet sit odit enim unde!</p>
</body>
</html>