<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(243, 241, 241);
        }

        .areas {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <!-- PRIMEIRA LINHA -->
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <!-- SEGUNDA LINHA -->
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <!-- TERCEIRA LINHA -->
                
            </tr>

            <tr>
                <!-- QUARTA LINHA -->
                <th class="areas" rowspan="4" scope="rowgroup">Exatas</th>

                <td>Matemática</td>

                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <!-- QUINTA LINHA -->
                <td>Física</td>

                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <!-- SEXTA LINHA -->
                <td>Química</td>

                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <!-- SÉTIMA LINHA -->
                <td>Bíologia</td>
                
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <!-- OITAVA LINHA -->
                <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>

                <th>0.0</th>
            </tr>

            <tr>
                <!-- NONA LINHA -->
                <th class="areas" rowspan="2" scope="rowgroup">Humanas</th>

                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                 <!-- DÉCIMA LINHA -->
                <td>Geografia</td>

                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <!-- DÉCIMA-PRIMEIRA LINHA -->
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>

                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>