<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 50px;
            text-align: center;
            border-collapse: collapse;
        }
        
        caption {
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0px ;
            border-radius: 5px 5px 0px 0px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody.filmes > tr:nth-child(odd) {
            background-color: lightcyan;
        }

        th {
            background-color: lightskyblue;
        }
        
    </style>
</head>
<body>
    <h1>Primeiro Desafio!</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>Segundo Desafio!</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <h1>Terceiro Desafio!</h1>
    <table>
        <caption>
            FILMES FAVORITOS
        </caption>

        <thead>
            <tr>
                <!-- LINHA DO CABEÇALHO -->
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody class="filmes">
            <!-- <tr> PRIMEIRA LINHA -->
                <th rowspan="3" scope="rowgroup">Mulheres</th>

                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <!-- SEGUNDA LINHA -->
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <!-- TERCEIRA LINHA -->
                <td>Cláudia Melo</td>
                <td>Oblivian</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <!-- QUARTA LINHA -->
                <th rowspan="3" scope="rowgroup">Homens</th>

                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <!-- QUINTA LINHA -->
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <!-- SEXTA LINHA -->
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Strory</td>
            </tr>
        </tbody>
    </table>
</body>
</html>