<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin: 0px;
        }
    
        header {
            background-color: rgb(252, 252, 252);
            padding: 15px;
            margin: 30px;
            outline: auto;
            border-radius: 25px 0px 0px 0px;
        }

        nav {
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 0px 0px 25px 0px;
            box-shadow: 0px 4px 0px 0px rgb(112, 104, 104);
        }

        nav > a {
            color: white;
            margin-right: 20px;
            padding: 10px;
            text-decoration: none;
        }

        nav > a:hover {
            color: black;
            background-color: white;
        }
            
        main {
            background-color: white;
            padding: 15px;
            margin: 30px;
            outline: auto;
            border-radius: 0px 0px 25px 0px;
        }

        footer {
            background-color: rgb(46, 44, 44);
            color: white;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Meu primeiro site</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque adipisci, officiis blanditiis nobis recusandae reprehenderit corrupti eligendi nemo quae delectus debitis commodi, sunt deserunt dolor fuga laborum sit aliquam maiores.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit eius magnam consequuntur repellat labore, accusamus itaque corrupti neque ipsam assumenda commodi, cumque illo expedita non vel odit culpa corporis!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, suscipit recusandae nostrum nisi assumenda inventore eius quas sequi in quae esse aperiam at natus hic, similique exercitationem aliquid placeat. Eius?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe rerum fugiat consequatur. Mollitia voluptatem, consequuntur praesentium nulla deleniti repellendus quia rerum aut recusandae ducimus consectetur, minus obcaecati beatae. Ut.</p>
                <aside>
                <p>Autor: Ribamar</p>
                </aside>
            </article>
        <section>

    </main>
    <footer>
        <p>Desenvolvido por Ualisson Lima</p>
    </footer>
</body>
</html>