<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: white;
            text-align: center;
            text-shadow: 3px 3px 0px #1b2ec2;
            padding: 10px;
        }

        /*Declarações retrato*/
        @media screen and (orientantion: portrait) 
        {
        body {
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;
        }}

        /*Declarações paisagem*/
        @media screen and (orientantion: landscape) {
        body {
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
        }}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu disposito</h1>
</body>
</html>